{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    
    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    
    /* Source Map Options */
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    
    /* Advanced Options */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "ts-node": {
    "transpileOnly": false,
    "files": true
  }
}
